<script>
	require.config({
		paths: {
	        fb: "/scripts/form-builder-scripts/js"
	    }
	});
</script>

<script id="rem-chars-template" type="x-handlebars-template">
	<div id="rem-chars" class="alerttext"></div>
</script>

<script>
    angular.element(document).ready(function() {
        scope = angular.element(document).scope();
        scope.$watch('formContent.title', function(title) {
            if(title === 'IEP: SpEd 06bc') {
            	require(["fb/iep06bc"], function(iep06bc) {
            		iep06bc.main();
            	});
            }
        });
    });
</script>
